# about 11:10 in length, this may vary significantly though depending on if you exploit the boss or not
max_time=670
vary_combat_length=0.05

# account for the shield and heal, this will shorted the CA period slightly and extend the execute period
enemy=jailer
enemy_initial_health_percentage=94.6

raid_events=/adds,name=mc1,count=4,first=200,cooldown=1000,duration=7
raid_events+=/adds,name=mc2,count=4,first=250,cooldown=1000,duration=7
raid_events+=/adds,name=mc3,count=4,first=300,cooldown=1000,duration=10
raid_events+=/adds,name=mc4,count=4,first=360,cooldown=1000,duration=10
raid_events+=/adds,name=torments,count=10,first=440,cooldown=1000,duration=10
